<html>

<head>
    <title>Message
    </title>
</head>
<style>
    .messages-container {
        position: relative;
        width: 100%;
        height: 100%;
        border: 0px solid black;
        display: flex;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .messages {
        width: 100%;
        padding: 8px;
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: white;
        overflow: auto;
        font: 16px/1.3 sans-serif;
    }
    
    .messages li {
        list-style-type: none;
        margin: 2px 8px 2px 0;
        float: left;
        border-radius: 8px;
        padding: 8px;
        color: black;
        position: relative;
        z-index: 1;
        background: #eee;
    }
    
    .messages li.mine {
        margin: 2px 0 2px 8px;
        align-self: flex-end;
        z-index: 0;
        background: cyan;
        color: white;
    }
    
    /* @supports(mix-blend-mode: screen) {
        .messages-container:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(rgb(255, 143, 178) 0%, rgb(167, 151, 255) 50%, rgb(0, 229, 255) 100%);
            mix-blend-mode: screen;
            pointer-events: none;
        }
        .messages li.mine {
            background: black;
        }
    } */
    
    .time_stamp {
        color: gray;
        font-size: .7em;
        /* display: flex; */
        flex-direction: row-reverse;
        display: none;
    }
    
    .messages li:hover {
        cursor: pointer;
    }
    
    .messages li:hover .time_stamp {
        display: flex;
    }
</style>

<body>
    <div class="messages-container">
        <ol class="messages">
            <li class="mine">Hi, babe!
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">I have something for you.
                <div class="time_stamp">1205154</div>
            </li>
            <li>What is it?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Just a little something.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Johnny, it’s beautiful. Thank you. Can I try it on now?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Sure, it’s yours.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Wait right here.
                <div class="time_stamp">1205154</div>
            </li>
            <li>I’ll try it on right now.
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Hi, babe!
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">I have something for you.
                <div class="time_stamp">1205154</div>
            </li>
            <li>What is it?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Just a little something.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Johnny, it’s beautiful. Thank you. Can I try it on now?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Sure, it’s yours.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Wait right here.
                <div class="time_stamp">1205154</div>
            </li>
            <li>I’ll try it on right now.
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Hi, babe!
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">I have something for you.
                <div class="time_stamp">1205154</div>
            </li>
            <li>What is it?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Just a little something.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Johnny, it’s beautiful. Thank you. Can I try it on now?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Sure, it’s yours.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Wait right here.
                <div class="time_stamp">1205154</div>
            </li>
            <li>I’ll try it on right now.
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Hi, babe!
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">I have something for you.
                <div class="time_stamp">1205154</div>
            </li>
            <li>What is it?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Just a little something.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Johnny, it’s beautiful. Thank you. Can I try it on now?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Sure, it’s yours.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Wait right here.
                <div class="time_stamp">1205154</div>
            </li>
            <li>I’ll try it on right now.
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Hi, babe!
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">I have something for you.
                <div class="time_stamp">1205154</div>
            </li>
            <li>What is it?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Just a little something.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Johnny, it’s beautiful. Thank you. Can I try it on now?
                <div class="time_stamp">1205154</div>
            </li>
            <li class="mine">Sure, it’s yours.
                <div class="time_stamp">1205154</div>
            </li>
            <li>Wait right here.
                <div class="time_stamp">1205154</div>
            </li>
            <li>I’ll try it on right now.
                <div class="time_stamp">1205154</div>
            </li>

        </ol>
    </div>
</body>

</html>