<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vertically Align an Image inside a DIV using CSS</title>
    <style>
        .frame {
            width: 250px;
            height: 200px;
            margin: 20px;
            border: 1px solid black;
            position: relative;
        }
        
        img {
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .border {
            position: relative;
            width: 100%;
            height: 50px;
            background: linear-gradient(0deg, rgb(17, 54, 6) 10%, rgb(69, 69, 71) 50%, rgb(17, 54, 6));
            padding: 2%;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="border">
        Ansari.jpg
    </div>
    <!-- Alignment of undersized image -->
    <div class="frame">
        <img src="./image/6387558710.JPG" alt="Club Card">
    </div>
    <br>
    <!-- Alignment of vertically oversized image -->
    <div class="frame">
        <img src="./image/dp1.JPG" alt="Flying Kites">
    </div>
    <br>
    <!-- Alignment of horizontally oversized image -->
    <div class="frame">
        <img src="./image/IMG2.jpg" alt="Cloudy Sky">
    </div>
</body>

</html>