<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .input-icons i {
            position: absolute;
        }
        
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .icon {
            padding: 10px;
            color: rgb(230, 169, 224);
            min-width: 50px;
            text-align: center;
        }
        
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        
        h2 {
            color: rgb(164, 235, 238);
        }
        
        .pin::before {
            content: "\f0e0";
            background-color: white;
        }
    </style>
</head>

<body>
    <center>
        <div class="pin"></div>
        <form style="max-width:1200px;margin:auto">
            <h2> Ansari Zubair Ahmad<br>\f007</h2>
            <div class="input-icons">
                <i class="fa fa-user icon"> 
			</i>
                <input class="input-field" type="text" placeholder="Username">
            </div>
        </form>
    </center>
</body>

</html>